events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Enable runtime DNS resolution
    resolver 127.0.0.11 valid=30s;

    server {
        # This port must match the one in docker-compose.yml
        listen 8080;

        location ~ /tiles/(?<fwd_path>.*) {
            set $martin_backend "martin:3000";
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $host:$server_port;
            proxy_set_header        X-Rewrite-URL $uri;
            proxy_redirect          off;

            proxy_pass              http://$martin_backend/$fwd_path$is_args$args;
        }

        location ~ /maputnik/(?<fwd_path>.*) {
            set $maputnik_backend "maputnik:80";
            proxy_pass              http://$maputnik_backend/$fwd_path$is_args$args;
        }

        location ~ /assets {
            set $maputnik_backend "maputnik:80";
            proxy_pass              http://$maputnik_backend$request_uri;
        }

        location ~ / {
            root  /usr/share/nginx/html;
        }
    }
}
